Build:
    docker build -t myjenkins-blueocean:2.332.2-1 .

Create network:
    docker network create jenkins

Run:
    docker run --name jenkins-blueocean --rm --detach \
    --network jenkins --env DOCKER_HOST=tcp://docker:2376 \
    --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 \
    --publish 8080:8080 --publish 50000:50000 \
    --volume jenkins-data:/var/jenkins_home \
    --volume jenkins-docker-certs:/certs/client:ro \
    --volume "$HOME":/home \
    myjenkins-blueocean:2.332.2-1

Password:
    8bb5711d582743e7880af58b0c777148

Stop:
    docker stop jenkins-blueocean jenkins-docker